<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Ilegal - Calculadora</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgb(91, 90, 90), black);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 150vh;
            overflow-y: scroll;
        }
        .background-image {
            position: fixed;
            top: 0;
            right: 0;
            width: 90vw; /* Ajuste a largura da imagem */
            height: 100vh; /* Ajuste a altura da imagem */
            object-fit: cover; /* Para garantir que a imagem cubra a área corretamente */
            opacity: 0.2; /* Ajuste a transparência conforme necessário */
            z-index: -1; /* Para garantir que a imagem fique atrás dos outros elementos */
        }
        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease-in-out;
        }

        .logo:hover {
            transform: scale(1.2);
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 150px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(205, 23, 23, 0.1);
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 100%;
        }

        .menu a:hover {
            background-color: rgba(180, 7, 7, 0.2);
        }

        .content {
            margin-left: 160px;
            padding: 20px;
            width: calc(100% - 160px);
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            margin-top: 10px;
            font-size: 3em;
            text-transform: uppercase;
            text-align: center;
        }

        .filter {
            margin-bottom: 20px;
        }

        #category-select {
            padding: 10px;
            font-size: 1em;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 20px;
            margin-top: 20px;
        }

        .items-container-wrapper {
            flex: 2;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-height: 400px;
            overflow-y: auto;
        }

        .items-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .item-box {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 200px;
            height: auto;
        }

        .item-box .name {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .item-box .price {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .item-box input {
            width: 80%;
            padding: 5px;
            margin: 5px 0;
            border-radius: 5px;
            border: none;
            font-size: 1em;
        }

        .item-box button {
            padding: 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .item-box button:hover {
            background-color: #c0392b;
        }

        .total {
            margin-top: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .summary-box {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            height: auto;
            text-align: left;
        }

        .summary-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .summary-list {
            list-style: none;
            padding: 0;
        }

        .summary-list li {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .values-box {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .values-box h2 {
            margin-bottom: 20px;
        }

        .total-price {
            font-size: 2em;
            font-weight: bold;
        }

        .clear-btn, .remove-last-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .clear-btn:hover, .remove-last-btn:hover {
            background-color: #c0392b;
        }

        .sell-btn, .remove-last-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .clear-btn:hover, .remove-last-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="menu">
        <img src="https://i.ibb.co/TkjdDwN/baixados.png" alt="Logo Principal" class="logo">
        <a href="index.html">Página Inicial</a>
        <a href="tabela.html">Tabela ilegal</a>
        <a href="resp.html">Resp.ilegal</a>
        
    </div>
    <div class="content">
        <img class="logo" src="https://i.ibb.co/TkjdDwN/baixados.png" alt="Logo">
        <img src="https://i.ibb.co/PF72WNC/calculadora.webp" alt="Imagem de Fundo" class="background-image">
        <h1>CALCULADORA ILEGAL</h1>
         <h2> Todos os itens devem ser vendidos com no máximo  10%  caso houver uma parceria! </h2>
        <div class="filter">
            <select id="category-select">
                <option value="">Selecione uma Categoria</option>
                <option value="armas">Armas</option>
                <option value="municao">Munição</option>
                <option value="lavagem">Lavagem</option>
                <option value="desmanche">Desmanche</option>
            </select>
        </div>

        <div class="main-container">
            <div class="items-container-wrapper">
                <div class="items-container" id="items-container">
                </div>
            </div>

            <div class="summary-box">
                <h2>Resumo dos Itens</h2>
                <ul class="summary-list" id="summary-list">
                </ul>
            </div>

            <div class="values-box">
                <h2>Valor Total</h2>
                <div class="total-price" id="total-price">R$00</div>
                <button class="clear-btn" id="clear-btn">Limpar Itens</button>
                <button class="remove-last-btn" id="remove-last-btn">Retirar Último Item</button>
                <button class="sell-btn" id="sell-btn" style="background-color: rgb(241, 46, 46); color: rgb(255, 248, 248);">Vender</button>
            </div>
            </div>
        </div>
    </div>

    <script>
        const items = [
            // ARMAS
            { name: "FAL", price: 0, discountPrice: 2200000, categoria: "armas" },
            { name: "G36", price: 0, discountPrice: 1800000, categoria: "armas" },
            { name: "HK416", price: 0, discountPrice: 1500000, categoria: "armas" },
            { name: "M4A4", price: 0, discountPrice: 1350000, categoria: "armas" },
            { name: "navycarbine", price: 0, discountPrice: 850000, categoria: "armas" },
            { name: "MTAR-21", price: 0, discountPrice: 500000, categoria: "armas" },
            { name: "AK47", price: 0, discountPrice: 1150000, categoria: "armas" },
            { name: "MACHINE PISTOL", price: 0, discountPrice: 500000, categoria: "armas" },
            { name: "FIVEN-SEVEN", price: 0, discountPrice: 350000, categoria: "armas" },
            
            // MUNIÇÃO
            { name: "FAL", price: 4500, discountPrice: 6375, categoria: "municao" },
            { name: "G36", price: 4000, discountPrice: 6000, categoria: "municao" },
            { name: "HK416", price: 3500, discountPrice: 4875, categoria: "municao" },
            { name: "M4A4", price: 2900, discountPrice: 4350, categoria: "municao" },
            { name: "navycarbine", price: 2800, discountPrice: 3000, categoria: "municao" },
            { name: "MTAR-21", price: 2500, discountPrice: 3375, categoria: "municao" },
            { name: "AK47", price: 1900, discountPrice: 3750, categoria: "municao" },
            { name: "MACHINE PISTOL", price: 1600, discountPrice: 3050, categoria: "municao" },
            { name: "FIVEN-SEVEN", price: 1200, discountPrice: 2100, categoria: "municao" },
            
            // LAVAGEM
            { name: "Lavagem Valor em <br>➡️%⬅️", price: 30, discountPrice: 50, categoria: "lavagem" },
            { name: "capuz", price: 30000, discountPrice: 60000, categoria: "lavagem" },
            { name: "algemas", price: 5000, discountPrice: 10000, categoria: "lavagem" },
            { name: "chave de algema", price: 10000, discountPrice: 20000, categoria: "lavagem" },
            { name: "kit sequestro", price: 100000, discountPrice: 100000, categoria: "lavagem" },
            { name: "masterpick", price: 45000, discountPrice: 900000, categoria: "lavagem" },
            { name: "blacklist", price: 300000, discountPrice: 600000, categoria: "lavagem" },
            { name: "mochilax", price: 100000, discountPrice: 200000, categoria: "lavagem" },
            { name: "maconha", price: 5000, discountPrice: 11000, categoria: "lavagem" },
            { name: "cocaina", price: 5000, discountPrice: 10000, categoria: "lavagem" },
            { name: "lsd", price: 5000, discountPrice: 10000, categoria: "lavagem" },
            { name: "maconha para venda", price: 5000, discountPrice: 9500, categoria: "lavagem" },
            { name: "cocaina para venda", price: 5000, discountPrice: 9700, categoria: "lavagem" },
            { name: "cocaina", price: 5000, discountPrice: 1200, categoria: "lavagem" },
            { name: "colete", price: 70000, discountPrice: 160000, categoria: "lavagem" },
            // DESMANCHE
            { name: "lockpick", price: 35000, discountPrice: 70000, categoria: "desmanche" },
            { name: "colete", price: 70000, discountPrice: 160000, categoria: "desmanche" },
            { name: "placa", price: 35000, discountPrice: 70000, categoria: "desmanche" },
            { name: "c4", price: 35000, discountPrice: 75000, categoria: "desmanche" },
            { name: "nitro", price: 10000, discountPrice: 30000, categoria: "desmanche" },
            { name: "Caminhão 750kg ", price: 5000000, discountPrice: 10000000, categoria: "desmanche" },
            { name: "Tunning ilegal <br> fica a critério de líder de fac ", price: 0, discountPrice: 0, categoria: "desmanche" },
            { name: "desmanche", price: 40000, discountPrice: 60000, categoria: "desmanche" }
        ];
        const sellButton = document.getElementById('sell-btn');

        
        // Função para coletar o resumo dos itens e enviar via webhook
        function sendToDiscord(itemsSummary) {
            const webhookUrl = 'https://discordapp.com/api/webhooks/1286060296775008266/HwGGqJVDWvRrrT2wz-1AYayBdejNNxXTTKvuvpw6wE5jxUtL_1Khl4sglQzJhYyq522K';
            const message = {
                content: `**Resumo dos Itens**\n${itemsSummary}`
            };

            fetch(webhookUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(message)
            })
            .then(response => {
                if (response.ok) {
                    alert('Resumo enviado com sucesso!');
                } else {
                    alert('Erro ao enviar o resumo.');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Falha na conexão com o Discord.');
            });
        }

       
let totalPrice = 0;
let summaryItems = [];
const summaryList = document.getElementById('summary-list');
const totalPriceDisplay = document.getElementById('total-price');
const discountsDisplay = document.getElementById('discounts');
const clearBtn = document.getElementById('clear-btn');
const removeLastBtn = document.getElementById('remove-last-btn');

document.addEventListener('DOMContentLoaded', () => {
    const categorySelect = document.getElementById('category-select');
    const itemsContainer = document.getElementById('items-container');

    function displayItems(category) {
        itemsContainer.innerHTML = '';
        const filteredItems = items.filter(item => item.categoria === category);
        filteredItems.forEach(item => {
            const itemBox = document.createElement('div');
            itemBox.className = 'item-box';
            itemBox.innerHTML = `
                <div class="name">${item.name}</div>
                <div class="price">  Sparceria= R$ ${item.discountPrice.toLocaleString('pt-BR')}</div>
                <input type="number" placeholder="Preço de venda" class="sell-price">
                <input type="number" placeholder="Quantidade" class="quantity">
                <button class="calculate-btn">Calcular</button>
                <div class="total">Total: R$ 0,00</div>
            `;
            itemsContainer.appendChild(itemBox);

            const sellPriceInput = itemBox.querySelector('.sell-price');
            const quantityInput = itemBox.querySelector('.quantity');
            const calculateBtn = itemBox.querySelector('.calculate-btn');
            const totalDisplay = itemBox.querySelector('.total');

            calculateBtn.addEventListener('click', () => {
                const sellPrice = parseFloat(sellPriceInput.value) || item.price;
                const quantity = parseInt(quantityInput.value) || 1;
                const total = sellPrice * quantity;

                totalDisplay.textContent = `Total: R$ ${total.toLocaleString('pt-BR')}`;

                const listItem = document.createElement('li');
                listItem.innerHTML = `<span>${item.name} x${quantity}</span><span>R$ ${total.toLocaleString('pt-BR')}</span>`;
                summaryList.appendChild(listItem);

                summaryItems.push({ name: item.name, total });
                totalPrice += total;
                updateTotal();
            });
        });
    }

    function updateTotal() {
        totalPriceDisplay.textContent = `R$ ${totalPrice.toLocaleString('pt-BR')}`;
    }

    categorySelect.addEventListener('change', (e) => {
        const category = e.target.value;
        displayItems(category);
    });

    clearBtn.addEventListener('click', () => {
        summaryList.innerHTML = '';
        summaryItems = [];
        totalPrice = 0;
        document.querySelectorAll('.sell-price, .quantity').forEach(input => {
            input.value = '';
        });
        updateTotal();
    });

    removeLastBtn.addEventListener('click', () => {
        if (summaryItems.length > 0) {
            const lastItem = summaryItems.pop();
            totalPrice -= lastItem.total;
            updateTotal();

            // Remove the last item from the summary list
            const listItems = summaryList.getElementsByTagName('li');
            summaryList.removeChild(listItems[listItems.length - 1]);
        }
    });

// Função para enviar o resumo dos itens via webhook do Discord
function sendToDiscord(itemsSummary, sellerName, factionName, totalPrice, webhookUrl) {
    const saleDate = new Date().toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' });
    const message = {
        content: `\`\`\`Vendedor: ${sellerName}\nFacção que comprou: ${factionName}\nResumo dos itens:\n${itemsSummary}\nValor total da venda: R$ ${totalPrice.toLocaleString('pt-BR')}\nData da venda: ${saleDate}\`\`\``
    };

    fetch(webhookUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(message)
    })
    .then(response => {
        if (response.ok) {
            alert('Resumo enviado com sucesso!');
        } else {
            alert('Erro ao enviar o resumo.');
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        alert('Falha na conexão com o Discord.');
    });
}

sellButton.addEventListener('click', function() {
    const password = prompt('Insira a senha para vender:');
    let webhookUrl = '';

    //dragons
    switch (password) {
        case 'vdragons@':
            webhookUrl = 'https://discord.com/api/webhooks/1286446608493445362/W11iDSWqvW0lMLZzlyia4UDdUg7Hjn1kRzaYWfLsbPCPPR0hEi9-rSoJOdGCsuI8QSYv';
            break;
        case '6482': //abutres
            webhookUrl = 'https://discord.com/api/webhooks/1296978302564565033/rgefXGbpNT2Hg3ZHLAaZP-YInAhPZYTAzliV4GEDTX-9OXhm6yzB7XwJnmKA1tbZFMYK';
            break;
        case 'eldoradoCPX'://eldorado
            webhookUrl = 'https://discordapp.com/api/webhooks/1286518891513774131/-gWOGwhYDDw-sUo6kxBPyrspGFBiL_G_1VzsgG-srWjtHY9rVFd75yQY_o1NEQYSx4WU';
            break;
        case 'infinity.gg':
            webhookUrl = 'https://discord.com/api/webhooks/1286751060945277019/9By2P3Q0vfe5I5yxePdY_UwuimvdSn4ESSQmvk98Kh2sIpcBDwUcUvzHjLeEcvLcaS1s';
            break;
         case 'relvendasfurious':
            webhookUrl = 'https://discord.com/api/webhooks/1286090524448522388/8jkzsAsWVEkButAKHS8dTAQbagHh43R_0Rnk7u_zvE7jmYx4W3cOd_fk-GzKt4-yj9Uq';
            break;
          case 'Cartelmuni2024':
            webhookUrl = 'https://discord.com/api/webhooks/1287060827932983448/sqKHLMxPbgeNKTSpT15bN3ELKP-LM5U0y-OdXltG5-lQ2KoBnzpdxNUExVLNtqsyHq2_';
            break;
        case 'tropadastallone':
            webhookUrl = 'https://discord.com/api/webhooks/1287499325160558612/7EFd7fX99tiTcb8p5-meDZuiWpL7LkdlakNeE7_Uwp1S4undWNVWSnyOWW11z405bWHX';
            break;
        case 'f@milies@':
            webhookUrl = 'https://discordapp.com/api/webhooks/1287501966750126202/s00LnF4XjvBcPir1DHcAlREQwFET_I0-XC-1WTLg65x-QYhUbAlI44c00h0JH9RVTsSF';
            break;
         case 'leblon2491':
            webhookUrl = 'https://discord.com/api/webhooks/1287927052443582465/74kssmxonbaassEd_OCV6yg8djsSbYYgYELZami98YWEbr1CmXmaH6b5xUAcQ8vY5APC';
            break;
        default:
            alert('Senha incorreta!');
            return;  // Encerra a execução se a senha for inválida
    }

    const sellerName = prompt('Insira o nome do vendedor:');
    const factionName = prompt('Insira o nome da facção que comprou:');
    
    const summaryList = document.getElementById('summary-list');
    const itemsSummary = Array.from(summaryList.children).map(item => item.textContent).join('\n');

    // Envia o resumo usando o webhook correspondente
    sendToDiscord(itemsSummary, sellerName, factionName, totalPrice, webhookUrl);
});e

    // Exibir a notificação a cada 1 minuto
    setInterval(() => {
        alert('Cuidado! Vendas abaixo ou acima do permitido resultam em contas wipadas e punições severas. Att: Kakashi');
    }, 60000);
});
    </script>
</body>
</html>
