<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página inicial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgb(43, 43, 43), black);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 170vh;
            position: relative;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 100px rgba(29, 27, 27, 0.5);
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease-in-out;
        }

        .logo:hover {
            transform: scale(1.2);
        }

        .top-banner {
            width: 1416px;
            height: 63px;
            background-color: rgba(183, 24, 24, 0.1);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 150px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.388);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
        }

        .menu img {
            width: 90px;
            height: auto;
            margin-bottom: 15px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(205, 23, 23, 0.1);
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 100%;
        }

        .menu a:hover {
            background-color: rgba(219, 218, 218, 0.547);
        }

        h1 {
            margin-top: 20px;
            font-size: 3em;
            text-transform: uppercase;
        }

        .highlight-container {
            display: flex;
            justify-content: space-around;
            width: 55%;
            margin-top: 0px;
        }

        .highlight-box {
            background-color: rgba(8, 8, 8, 0.1);
            padding: 10px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 300px;
            height: 210px;
        }

        .highlight-box img {
            width: 200%;
            max-width: 210px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .highlight-box .name {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .news-container {
            text-align: center;
            padding: 20px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .news-item {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000000;
            padding: 0px;
            margin-bottom: 20px;
            position: relative;
        }

        .news-overlay {
            background-color: rgba(107, 105, 105, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 150%;
            max-width: 600px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .news-content {
            color: white;
        }

        .news-thumbnail {
            width: 100px;
            height: auto;
            margin-right: 50px;
        }

        .content-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 10px;
    position: relative; /* Isso permite que o quadro de fundo seja posicionado dentro desse container */
}

.calendar-container {
    width: 700px;
    height: 565px;
    background-color: rgba(112, 110, 110, 0.1);
    padding: 45px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-left: 150px; /* Ajuste para mover o calendário mais à direita */
    position: relative;
    z-index: 2; /* Garante que o calendário fique acima do quadro */
}

.background-frame {
    width: 680 px;
    height: 700px;
    background-color: rgba(255, 255, 255, 0); /* Cor ou imagem de fundo para o quadro */
    position: absolute;
    top: 0;
    left: 420px; /* Ajuste para garantir que o quadro fique atrás do calendário */
    z-index: 1; /* Garante que o quadro fique atrás do calendário */
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(255, 254, 254, 0.2);
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 78.5px);
    grid-gap: 7px;
    margin-top: 0px;
}

.calendar-header {
    text-align: center;
    font-size: 1.2em;
    grid-column: span 7;
}

.day-names {
    display: grid;
    grid-template-columns: repeat(7, 78.5px);
    text-align: center;
    font-weight: bold;
    margin-bottom: 0px;
}

.day-names div {
    padding: 5px 0;
}

.day {
    background-color: rgba(4, 4, 4, 0);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 0.8em;
    width: 78.5px;
    height: 78.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.day:hover {
    animation: shake 0.5s;
}

/* Animação de shake */
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

        .day img {
            width: 100px;
            height: auto;
            margin-bottom: 5px;
        }

        .background-image {
            position: fixed;
            top: 0;
            right: 0;
            width: 150vw;
            height: 900vh;
            object-fit: cover;
            opacity: 0.2;
            z-index: -1;
        }

        /* Estilo do QR Code */
        .qr-code-container {
            position: fixed;
            top: 10px;
            right: 10px;
            text-align: center;
        }

        .qr-code-container img {
            width: 100px;
            height: auto;
            animation: shakeQR 9s infinite;
        }

        .qr-code-container p {
            margin: 0;
            color: white;
            font-size: 14px;
            text-shadow: 0px 0px 3px black;
        }

        @keyframes shakeQR {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
           

        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: right ; /* Alinha todos os itens à direita */
            width: 100%;
        }

        .caixa-preta {
            width: 100%;
            background-color: black;
            border-top: 5px solid orange;
            box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin-top: 20px;
            position: relative; /* Necessário para que z-index funcione */
            z-index: 1; /* Valor mais baixo */
        }

        .caixa-imagem-texto {
            display: flex;
            align-items: center;
            width: 327px;
            height: 187px;
            background-color: #33333300;
            float: left; /* Remove este float para usar o Flexbox no contêiner */
        }

        .quadro-imagem {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .imagem {
            width: 100%;
            height: auto;
            z-index: 5;
        }

        .texto-justificado {
            color: white;
            text-align: justify;
            font-size: 14px;
            max-width: calc(327px - 120px);
            height: 100%;
            overflow: hidden;
        }

        .divider-line {
            width: 100%;
            height: 4px;
            background-color: orange;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .bottom-section {
            width: 100%;
            background-color: rgba(123, 28, 211, 0.301);
            padding: 20px;
            display: flex;
            align-items: flex-start;
            position: relative;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 10px rgba(123, 28, 211, 0.301);
            margin-top: 20px;
            z-index: 999;
        }

        .box, .info-box, .community-box, .hierarchy-box {
            border: 1px solid #f109f900;
            box-sizing: border-box;
            background-color: rgba(252, 250, 250, 0);
            padding: 0px;
            margin-right: 0px;
        }
        .box1 {
            border: 1px solid #c205c900;
            box-sizing: border-box;
            background-color: rgba(35, 34, 34, 0);
            padding: 15px;
            margin-right: 15px;
        }
        .box1 {
            width: 190px;
            height: 190px;
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
        }
        .box {
            width: 300px;
            height: 187px;
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
        }

        .bottom-image {
            width: 80px;
            height: auto;
            margin-right: 10px;
        }

        .bottom-text {
            font-size: 0.7em;
            color: rgb(250, 244, 244);
            text-align: justify;
            margin: 0;
        }

        .info-box {
            width: 290px;
            height: 190px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .info-image {
            width: 40px;
            height: 22px;
            margin-bottom: 10px;
        }

        .info-text {
            font-size: 1em;
            font-weight: bold;
            color: rgb(241, 239, 239);
            text-align: center;
            margin-bottom: 10px;
        }

        .info-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .info-menu li {
            margin: 10px 0;
        }

        .info-menu a {
            text-decoration: none;
            color: rgb(255, 243, 243);
            font-size: 0.8em;
            position: relative;
            display: inline-block;
            transition: color 0.3s;
        }

        .info-menu a::before {
            content: "° ";
            color: black;
        }

        .info-menu a:hover {
            color: rgb(249, 4, 220);
            animation: vibrate 0.3s linear;
        }

        @keyframes vibrate {
            0% { transform: translateX(0); }
            50% { transform: translateX(-2px); }
            100% { transform: translateX(2px); }
        }

        .community-box {
            width: 298px;
            height: 190px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(228, 8, 8, 0);
        }

        .community-image {
            width: 37px;
            height: auto;
            margin-bottom: 10px;
        }

        .community-text {
            font-size: 1em;
            font-weight: bold;
            color: rgb(248, 241, 241);
            text-align: center;
            margin-bottom: 5px;
        }

        .community-subtext {
            font-size: 0.9em;
            color: rgb(161, 55, 12);
            text-align: center;
            margin-bottom: 10px;
        }

        .community-subtext img {
            width: 60px;
            height: auto;
            margin-top: 10px;
        }

        .hierarchy-box {
            width: 620px;
            height: 200px;
            display: flex;
            flex-direction: column;
            border: 1px solid #f3eeee00;
            box-sizing: border-box;
            background-color: rgba(230, 230, 230, 0);
            padding: 10px;
        }

        .hierarchy-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            overflow-y: auto;
        }

        .hierarchy-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
        }

        .hierarchy-image {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }

        .hierarchy-text {
            font-size: 0.9em;
            font-weight: bold;
            color: rgb(238, 238, 238);
            text-align: justify;
            width: 100%;
            margin: 0;
        }
        
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 120vh;
            object-fit: cover;
            z-index: -1;
            opacity: 0.5; /* Ajuste a transparência conforme necessário */
            transition: transform 0.3s ease; /* Adiciona uma transição suave para o efeito de espelho */
        }
        .logo {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
    transition: transform 0.3s ease-in-out;
    animation: bounce 2.5s ease infinite; /* Aplica a animação de salto */
}

.logo:hover {
    transform: scale(1.2);
}
.logo1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 100px rgba(29, 27, 27, 0.5);
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease-in-out;
        }

        .logo1:hover {
            transform: scale(1.2);
        }
@keyframes bounce {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.1); /* Ajuste a altura e o tamanho conforme necessário */
    }
}


        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 150px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(205, 23, 23, 0.1);
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 100%;
        }

        .menu a:hover {
            background-color: rgba(180, 7, 7, 0.2);
        }

        .dropdown-toggle {
            cursor: pointer;
        }

        .dropdown-menu {
            display: none;
            flex-direction: column;
            width: 100%;
            margin-top: 10px;
        }

        .dropdown-menu a {
            background-color: rgba(205, 23, 23, 0.1);
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .dropdown-menu a:hover {
            background-color: rgba(180, 7, 7, 0.2);
        }

        .content {
            margin-left: 160px;
            padding: 20px;
            width: calc(100% - 160px);
            min-height: 100vh;
            text-align: center;
            position: relative;
            z-index: 1; /* Garantir que o conteúdo fique acima do vídeo */
        }

        h1 {
            margin-top: 10px;
            font-size: 3em;
            text-transform: uppercase;
            text-align: center;
        }

        .filter {
            margin-bottom: 20px;
        }

        #category-select {
            padding: 10px;
            font-size: 1em;
        }

        .items-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .item-box {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 200px;
            height: auto;
        }

        .item-box .name {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .item-box .price {
            font-size: 1.2em;
        }

        /* Estilos para o controle de áudio */
        .audio-control {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
            cursor: pointer;
            color: white;
            font-size: 1.2em;
        }


        .sound-button {
            position: fixed;
            top: 150px; /* Ajustado para estar um pouco mais embaixo */
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .sound-button:hover {
            background-color: #0056b3;
        }
        .sound-button span {
            margin-left: 10px;
        }
        .sound-button svg {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .highlight-box {
    width: 200px;
    height: auto;
}

.highlight-image {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.modal {
    display: none; /* Escondido por padrão */
    position: fixed;
    z-index: 999; /* Aparece sobre outros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Fundo escuro */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content, .close {
    animation: zoom 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #999;
}
</style>

<script>
function openModal(src) {
    var modal = document.getElementById("imageModal");
    var modalImage = document.getElementById("modalImage");
    modal.style.display = "block";
    modalImage.src = src; // Define a imagem ampliada
}

function closeModal() {
    var modal = document.getElementById("imageModal");
    modal.style.display = "none";
}
</script>
    </style>
</head>
<body>
  <!-- Vídeo de fundo -->
  <div class="background-video">
    <iframe id="background-video" width="105%" height="110%" 
    src="https://www.youtube.com/embed/doxS6QCVvEA?autoplay=1&mute=1&controls=0&loop=1&playlist=doxS6QCVvEA" 
    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<!-- Botão para alternar o som -->
<button id="sound-toggle" class="sound-button" onclick="toggleSound()">
    <span>▶️ Reproduzir Áudio</span>
</button>

<script>
    let isMuted = true;

    function toggleSound() {
        const iframe = document.getElementById('background-video');
        isMuted = !isMuted;
        iframe.src = `https://www.youtube.com/embed/doxS6QCVvEA?autoplay=1&mute=${isMuted ? 1 : 0}&controls=0&loop=1&playlist=doxS6QCVvEA`;

        // Atualizar o texto do botão com base no estado do áudio
        const buttonText = isMuted ? '▶️ Reproduzir Áudio' : '🔊 Pausar Áudio';
        document.getElementById('sound-toggle').innerHTML = `<span>${buttonText}</span>`;
    }
</script>

    
    <!-- Menu lateral -->
    <div class="menu">
        <img src="https://i.ibb.co/TkjdDwN/baixados.png" alt="Logo1 Principal" class="logo1">
        <a href="calculadora.html">Calculadora Ilegal</a>
        <a href="tabela.html">Tabela Ilegal</a>
      
    </div>

    <!-- Logo arredondada com efeito ao passar o mouse -->
    <img class="logo" src="https://i.ibb.co/TkjdDwN/baixados.png" alt="Logo">

    <h1>🏆DESTAQUES🏆</h1>

    <div class="highlight-container">
        <div class="highlight-box">
            <img src="https://i.ibb.co/zmcpG4v/cdi.png" alt="Destaque 1" class="highlight-image" onclick="openModal(this.src)">
            <div class="name">FACÇÃO QUE MAIS RECRUTOU</div>
            <div>FACÇÃO CDI</div>
        </div>
    </div>
    
    <!-- Modal -->
    <div id="imageModal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>   
    <div class="content-container">
        <div class="calendar-container">
            <h2 id="calendarHeader" class="calendar-header"></h2>
            <div class="day-names">
                <div>Dom</div>
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sáb</div>
            </div>
            <div class="calendar"></div>
        </div>

        <div class="news-container">
            <h3>📰 NOTÍCIAS</h3>
            <div class="news-item">
                <div class="news-overlay">
                    <div class="news-content">
                        <h4>🎉RECRUTAMENTO SEMANAL🎉</h4>
                        <p>
                            A facção C.D.I, liderada por Jarrão Greyat, Thucão Metebala, Gaby Metebala e Lula Greyat, demonstrou um excelente desempenho no recrutamento semanal, garantindo assim um lugar de destaque em nosso mural.
                        </p>
                        <a href="" class="news-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Code fixo -->
    <div class="qr-code-container">
        <img src="https://i.ibb.co/4MHffLp/image.png" alt="image" QR CODE="0">
        <p>Suporte</p>
    </div>

    <div class="divider-line"></div>

    <div class="bottom-section">
        <div class="box1">
            <img src="" alt="" class="bottom-image">
            <p class="bottom-text"></p>
        </div>
        <div class="box">
            <img src="https://i.ibb.co/TkjdDwN/baixados.png" alt="Imagem Inferior" class="bottom-image">
            <p class="bottom-text">A Fusion Group se destaca como a líder indiscutível no mercado de jogos para FiveM na América Latina. Com um portfólio diversificado de servidores de alta qualidade e um compromisso inabalável com a excelência.</p>
        </div>

        <div class="info-box">
            <img src="https://i.ibb.co/njjdQkp/image-removebg-preview-2.png" alt="image" class="info-image">
            <div class="info-text">Links importantes:</div>
            <ul class="info-menu">
                <li><a href="https://complexorj.hydrus.gg/" target="_blank">Loja VIP</a></li>
                <li><a href="https://discord.com/channels/811632529656381480/811632531405013058" target="_blank">Suporte</a></li>
                <li><a href="https://www.instagram.com/fusiongroupbrasil?igsh=dDUwa296MTZsdDBx" target="_blank">Publicidade</a></li>
            </ul>
        </div>

        <div class="community-box">
            <img src="https://i.ibb.co/4YFJMcJ/image-removebg-preview-3.png" alt="image" class="community-image">
            <div class="community-text">Comunidade</div>
            <div class="community-subtext">Siga-nos em nossas redes sociais.</div>
            <a href="https://www.instagram.com/complexorjbrasil?igsh=MXczZnZ0NjEweTJpbg==">
                <img src="https://i.ibb.co/C0TNbWP/image-removebg-preview-1.png" alt="image" class="community-image">
            </a>
            <a href="https://discord.gg/complexorj">
                <img src="https://i.ibb.co/CP4RCdj/image-removebg-preview.png" alt="image" class="community-image">
            </a>
        </div>

        <div class="hierarchy-box">
            <p>HIERARQUIA RESPONSÁVEL ILEGAL</p>
            <div class="hierarchy-content">
                <div class="hierarchy-item">
                    <img src="https://i.ibb.co/vjb3XG9/image.png" alt="Mohamad" class="hierarchy-image">
                    <div class="hierarchy-text">Mohamed (CEO)</div>
                </div>
                <div class="hierarchy-item">
                    <img src="https://i.ibb.co/Xs0DQYg/image.png" alt="Robério" class="hierarchy-image">
                    <div class="hierarchy-text">Robério (Chefe Geral)</div>
                </div>
                <div class="hierarchy-item">
                    <img src="https://i.ibb.co/NLDsK3h/image.png" alt="Kakashi" class="hierarchy-image">
                    <div class="hierarchy-text">Kakashi (Chefe Geral Ilegal)</div>
                </div>
                <div class="hierarchy-item">
                    <img src="https://i.ibb.co/jMBzMLJ/image.png" alt="Unnamed" class="hierarchy-image">
                    <div class="hierarchy-text">Unnamed (Chefe Geral Ilegal)</div>
                </div>
                <div class="hierarchy-item">
                    <img src="https://i.ibb.co/D8GnT8H/image.png"  alt="Xandão" class="hierarchy-image">
                    <div class="hierarchy-text">Xandão (Resp Ilegal)</div>
                </div>
                <div class="hierarchy-item">
                    <img src="https://i.ibb.co/4RRbwn1/image.png" alt="Coutinho" class="hierarchy-image">
                    <div class="hierarchy-text">Coutinho (Resp Ilegal)</div>
                </div>
                <div class="hierarchy-item">
                    <img src="https://i.ibb.co/c2HNm0S/image.png" alt="Angel" class="hierarchy-image">
                    <div class="hierarchy-text">Angel (Resp Ilegal)</div>
                </div>
                <div class="hierarchy-item">
                    <img src="https://i.ibb.co/Lvpx41r/image.png" alt="Rodox" class="hierarchy-image">
                    <div class="hierarchy-text">Rodox (Resp Ilegal)</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            function getCurrentDate() {
                const today = new Date();
                const month = today.getMonth();
                const year = today.getFullYear();
                return { month, year };
            }

            function createCalendar(month, year) {
                const calendar = document.querySelector(".calendar");
                const header = document.getElementById("calendarHeader");

                const months = [
                    "📆 JANEIRO", "📆 FEVEREIRO", "📆 MARÇO", "📆 ABRIL",
                    "📆 MAIO", "📆 JUNHO", "📆 JULHO", "📆 AGOSTO", "📆 SETEMBRO",
                    "📆 OUTUBRO", "📆 NOVEMBRO", "📆 DEZEMBRO"
                ];
                header.textContent = `${months[month]} ${year}`;

                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();

                const dayInfo = {
                    6: { text: "💀 NOITE DE CRIME" },
                    7: { text: "💀 NOITE DE CRIME" },
                    8: { text: "💀 NOITE DE CRIME" },
                    9: { text: "🎉 WIPE CPXRJ" },
                    10: { text: "🎉 INICIO DA SEASON 7" }
                };

                calendar.innerHTML = ''; // Limpa o calendário anterior

                for (let i = 0; i < firstDay; i++) {
                    const emptyDiv = document.createElement("div");
                    calendar.appendChild(emptyDiv);
                }

                for (let day = 1; day <= daysInMonth; day++) {
                    const dayDiv = document.createElement("div");
                    dayDiv.className = "day";
                    dayDiv.textContent = day;

                    if (dayInfo[day]) {
                        const textDiv = document.createElement("div");
                        textDiv.innerHTML = dayInfo[day].text;
                        dayDiv.appendChild(textDiv);
                    }

                    calendar.appendChild(dayDiv);
                }
            }

            const { month, year } = getCurrentDate();
            createCalendar(month, year);
        });
        
    </script>
</body>
</html>
